<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxf-Mm-b5D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="av0-3k-Kaa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="787"/>
        </scene>
        <!--Item-->
        <scene sceneID="B8d-h6-Q4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqo-IP-mHS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fJ9-KC-boV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1k-5s-zi2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N2P-vJ-zpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZm-QM-00K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="786.65667166416802"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="blK-ez-Gdt">
            <objects>
                <viewController id="xGM-Ls-Cqu" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXo-eP-9q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-JM-CuF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalNotificationTableViewCell" textLabel="oPP-NC-tOd" detailTextLabel="GeU-S4-FbJ" style="IBUITableViewCellStyleSubtitle" id="ypl-3W-NZL" customClass="LocalNotificationTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypl-3W-NZL" id="hkX-wW-KtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oPP-NC-tOd">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GeU-S4-FbJ">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jpH-JM-CuF" firstAttribute="leading" secondItem="SZS-4S-3JH" secondAttribute="leading" id="KAI-1h-PN4"/>
                            <constraint firstItem="SZS-4S-3JH" firstAttribute="bottom" secondItem="jpH-JM-CuF" secondAttribute="bottom" id="bKO-ve-XBL"/>
                            <constraint firstItem="SZS-4S-3JH" firstAttribute="trailing" secondItem="jpH-JM-CuF" secondAttribute="trailing" id="fOJ-Xl-M3A"/>
                            <constraint firstItem="jpH-JM-CuF" firstAttribute="top" secondItem="SZS-4S-3JH" secondAttribute="top" id="qhI-eR-fHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZS-4S-3JH"/>
                    </view>
                    <navigationItem key="navigationItem" id="y2y-Yd-Uy7">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="byc-lA-AOS">
                            <connections>
                                <action selector="addLocalNotification:" destination="xGM-Ls-Cqu" id="x5H-ZO-0WD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="localNotificationTableView" destination="jpH-JM-CuF" id="3iZ-eW-gh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnZ-Ac-KXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1495"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="abr-uq-Col">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="wAD-IW-gaw" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaw-VK-SsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dyN-xR-Sg2"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ar-Ol-EUn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmu-ZO-lFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="2301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Awz-Xy-0N3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hxf-Mm-b5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyF-f0-poZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iqo-IP-mHS" kind="relationship" relationship="viewControllers" id="1HZ-IB-vOV"/>
                        <segue destination="OJG-Cm-47d" kind="relationship" relationship="viewControllers" id="4Cn-oE-eT7"/>
                        <segue destination="aKN-jg-nHk" kind="relationship" relationship="viewControllers" id="pLc-4U-FUb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA6-SE-cNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="1495"/>
        </scene>
        <!--Item-->
        <scene sceneID="enf-Iv-4rl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJG-Cm-47d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o2c-21-Jbk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EwU-1K-S3M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fU7-aX-91B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGM-Ls-Cqu" kind="relationship" relationship="rootViewController" id="15u-Bv-Jb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEw-EG-FDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1495"/>
        </scene>
        <!--Item-->
        <scene sceneID="qqK-em-Pr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKN-jg-nHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I3x-9D-7ZZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLb-f3-y6s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAD-IW-gaw" kind="relationship" relationship="rootViewController" id="PcL-4B-pFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS8-RK-foj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2301"/>
        </scene>
    </scenes>
</document>
